<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sectordefectuoso.encuentralo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sectordefectuoso.encuentralo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.sectordefectuoso.encuentralo.ui.profile.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sectordefectuoso.encuentralo.ui.profile.edit.ProfileFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.sectordefectuoso.encuentralo.ui.home.subcategories.SubCategoryFragment"
        android:label="{categoryName}" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="Subcategorias" />
        <action
            android:id="@+id/action_subCategoryFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_subCategoryFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.sectordefectuoso.encuentralo.ui.home.postlist.PostListFragment"
        android:label="{subCategoryName}" >
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="subCategoryId"
            app:argType="string" />
        <argument
            android:name="subCategoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Sub Categoria" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.sectordefectuoso.encuentralo.ui.home.post.PostFragment"
        android:label="{serviceName}" >
        <action
            android:id="@+id/action_postFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <argument
            android:name="serviceId"
            app:argType="string" />
        <argument
            android:name="serviceName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Servicio" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sectordefectuoso.encuentralo.ui.home.chat.ChatFragment"
        android:label="Chat" >
        <argument
            android:name="serviceId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>
