<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_navigation"
    app:startDestination="@id/navigation_service">

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.sectordefectuoso.encuentralo.ui.service.ServiceFragment"
        android:label="@string/title_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_navigation_service_to_serviceManageFragment"
            app:destination="@id/serviceManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceManageFragment"
        android:name="com.sectordefectuoso.encuentralo.ui.service_edit.ServiceManageFragment"
        android:label="Servicio"
        tools:layout="@layout/fragment_service_manage" />
    <fragment
        android:id="@+id/navigation_service_historial"
        android:name="com.sectordefectuoso.encuentralo.ui.service_history.ServiceHistoryFragment"
        android:label="@string/title_service_history"
        tools:layout="@layout/fragment_service_history" >
        <action
            android:id="@+id/action_navigation_service_historial_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.sectordefectuoso.encuentralo.ui.home.chat.ChatFragment"
        android:label="Chat" >
        <argument
            android:name="serviceId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>